<?php

use Drupal\Core\Render\Element;
use Drupal\Core\Form\FormStateInterface;

/**
* Implements hook_preprocess_HOOK() for html.html.twig.
*/
function adamantine_preprocess_html(&$variables) {

  $route_name = \Drupal::routeMatch()->getRouteName();

  $node_routes = ['node.add', 'entity.node.edit_form'];
  if ($variables['is_admin'] && in_array($route_name, $node_routes)) {
    $variables['attributes']['class'][] = 'path-node-form';
  }

}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 */
function adamantine_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $form['#theme'] = ['node_edit_form'];
  $form['advanced']['#type'] = 'container';

  $form['meta']['#type'] = 'details';
  $form['meta']['#title'] = t('Status');
  $form['meta']['#accordion_item'] = TRUE;
  $form['meta']['#attributes'] = ['class' => ['accordion__item']];

  $form['path']['widget'][0]['#open'] = 0;

  $form['advanced']['revision_wrap'] = [
    '#type' => 'details',
    '#title' => t('Revision information'),
    '#weight' => 100,
    '#accordion_item' => TRUE,
    '#attributes' => ['class' => ['accordion__item']],
  ];

  $form['revision']['#group'] = $form['revision_log']['#group'] = 'revision_wrap';

  foreach (Element::children($form['actions']) as $key) {
    // Dropdowns apparently don't handle access correctly, so only add them to the
    // dropdown if we have access.
    if (isset($form['actions'][$key]['#access']) && !$form['actions'][$key]['#access']) {
      continue;
    }
    if (!isset($form['actions'][$key]['#type'])) {
      continue;
    }
    $form['actions'][$key]['#dropbutton'] = 'save';
  }
}

function adamantine_form_assembly_form_alter(&$form, FormStateInterface $form_state) {
  $form['visual_styles']['widget']['#type'] = 'select2';
  $form['field_spacing']['widget']['#type'] = 'select2';
  unset($form['visual_styles']['widget']['#options']['_none']);
  unset($form['field_spacing']['widget']['#options']['_none']);
}
